APP_SECRET=notsecret
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=sqlite://:memory:
SHELL_VERBOSITY=2
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

DEEPL_API_KEY="deeplsecret"
LECTO_API_KEY="lectosecret"
