APP_SECRET=verysecret

DATABASE_URL=mysql://root:verysecretpass@database:3306/translation_service?serverVersion=mariadb-10.5.13

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

DEEPL_API_KEY="deeplsecret"
LECTO_API_KEY="lectosecret"
